# WorkFlowTest

./: .classpath  .gitignore  .project  README.txt  activiti.h2.db  activiti.lock.db  pom.xml
WebContent/: index.jsp  menu.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: body.css  config.css  home.css  main.css  screenmap.css
WebContent/js/: drawWorkflow.js  fg.menu.js  iadtframework.js  jquery-1.4.4.min.js  jquery.tmpl.js
WebContent/jsp/: confirm.jsp  frame_a.html  frame_b.html  getDetails.jsp  login.jsp  sample.html  save.jsp  searchWorkflow.jsp  success.jsp  test.html  viewworkflow.jsp
hsqldb/: activiti.h2.db  activiti.lock.db
src/: ApplicationResource.properties  log4j.xml  struts.xml
src/bpmnfiles/: lightweight.bpmn2
src/bpmnupload/: lightweight.bpmn2
src/com/org/action/: HelloWorld.java
src/com/ycs/wfl/action/: WorkflowAction.java
src/org/drools/xml/: DefaultSemanticModule.java
src/org/jbpm/samarjit/: INodeInstanceFactory.java  Mytest1.java  Mytest2.java  Mytest3.java  Mytest4.java  RestoreWorkflowSession.java  SQL.TXT  StatelessEventEngine.java  StatelessNodeInstance.java  StatelessNodeInstanceFactoryRegistry.java  StatelessNodeInstanceImpl.java  StatelessProcessContext.java  StatelessProcessImpl.java  StatelessWorkItemManager.java  StatelessWorkItemNodeInstance.java  StatelessWorkflowManager.java  cms.bpmn  sample.bpmn
src/org/jbpm/samarjit/dao/: ActivitiMapper.xml  DBActivitiMapper.java  DBConnector.java  MybatisSessionHelper.java  WorkflowDAO.java  configuration.xml
src/org/jbpm/samarjit/diagram/: IoUtil.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java  ReflectUtil.java
src/org/jbpm/samarjit/dto/: ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java
src/org/jbpm/samarjit/myengine/: LwWorkflowManager.java  TestClass.java
src/org/jbpm/samarjit/mynodeinst/: MockStatelessNodeInstance.java  StatelessEndNodeInstance.java  StatelessHumanTaskNodeInstance.java  StatelessJoinInstance.java  TestWorkItemHandler.java
