#deployed bpmn path
bpmn.deployed.path=d:/workspace/WorkFlow/src/bpmnfiles

#temp bpmn files are to be placed where before deployment 
bpmn.temp.path=d:/workspace/WorkFlow/src/bpmnupload

#DB details
jdbc.driver=org.h2.Driver
jdbc.url=jdbc\:h2\:tcp\://localhost/hsqldb/activiti
jdbc.username=sa
jdbc.password=