bpmn.root.path = C:/Eclipse/workspace2/WorkFlow/WorkFlow/src/org/jbpm/samarjit

#DB details
jdbc.driver=org.h2.Driver
jdbc.url=jdbc\:h2\:tcp\://localhost/hsqldb/activiti
jdbc.username=sa
jdbc.password=